<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\offic\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\_TUWien\Diplomarbeit\XMLRep\uniMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\offic\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\_TUWien\Diplomarbeit\XMLRep\uniMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\offic\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\_TUWien\Diplomarbeit\XMLRep\XMLRep.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\offic\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=emsserverapi.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\offic\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\offic\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
